# #####################################################################
# Automatically generated by qmake (2.01a) sam. 15. mai 11:33:44 2010
# #####################################################################
TEMPLATE = app
TARGET = Rapido!
DESTDIR = .
DEPENDPATH += .
INCLUDEPATH += .
CONFIG -= debug_and_release
INCLUDEPATH += H:\Qt\msys\1.0\local\include\wx-2.8
INCLUDEPATH += H:\Qt\tinyxml
DEFINES += WXUSINGDLL \
    __WXMSW__
DEFINES -= UNICODE \
    QT_DLL \
    QT_GUI_LIB \
    QT_CORE_LIB \
    QT_NEEDS_MAIN \
    QT_THREAD_SUPPORT \
    QT_LARGEFILE_SUPPORT \
    QT
LIBS += -LH:\Qt\msys\1.0\local\lib\ \
    -mthreads \
    -Wl,--subsystem,windows \
    -mwindows \
    -lwx_msw_richtext-2.8 \
    -lwx_msw_aui-2.8 \
    -lwx_msw_xrc-2.8 \
    -lwx_msw_qa-2.8 \
    -lwx_msw_html-2.8 \
    -lwx_msw_adv-2.8 \
    -lwx_msw_core-2.8 \
    -lwx_msw_foldbar-2.8 \
    -lwx_msw_stc-2.8 \
    -lwx_base_xml-2.8 \
    -lwx_base_net-2.8 \
    -lwx_base-2.8

# Input
HEADERS += IGraph.h \
    wxEdit.h \
    wxEditGraphNode.h \
    wxGraphContainer.h \
    wxGraphNode.h \
    wxGraphNodeMessage.h \
    wxGraphNodeState.h \
    wxScriptEditPanel.h \
    wxStackedControls.h \
    ZBaseDefs.h \
    ZString.h
SOURCES += minimal.cpp \
    wxEdit.cpp \
    wxEditGraphNode.cpp \
    wxGraphContainer.cpp \
    wxGraphNode.cpp \
    wxGraphNodeMessage.cpp \
    wxGraphNodeState.cpp \
    wxScriptEditPanel.cpp \
    wxStackedControls.cpp \
    ZString.cpp \
    tinyxml/tinyxmlerror.cpp \
    tinyxml/tinyxml.cpp \
    tinyxml/tinystr.cpp \
    tinyxml/tinyxmlparser.cpp
